<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Autopilot | AI-Powered Social Media for Restaurants</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="nav">
    <div class="nav-container">
      <a href="#" class="logo">
        <span class="logo-icon">🚀</span>
        <span class="logo-text">Restaurant<span class="logo-highlight">Autopilot</span></span>
      </a>
      <div class="nav-links">
        <a href="#features">Features</a>
        <a href="#restaurants">Restaurants</a>
        <a href="#dashboard">Dashboard</a>
        <a href="#pricing">Pricing</a>
      </div>
      <button class="btn-primary" onclick="showDashboard()">Start Free Trial</button>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-bg"></div>
    <div class="hero-content">
      <div class="hero-badge">
        <span class="badge-dot"></span>
        AI-Powered Marketing Automation
      </div>
      <h1 class="hero-title">
        Your Restaurant's<br>
        <span class="gradient-text">Social Media on Autopilot</span>
      </h1>
      <p class="hero-subtitle">
        Generate engaging social content, respond to reviews with your brand voice, 
        and grow your online presence—all powered by AI that knows your restaurant.
      </p>
      <div class="hero-cta">
        <button class="btn-primary btn-large" onclick="showDashboard()">
          <span>View Dashboard Demo</span>
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M5 12h14M12 5l7 7-7 7"/>
          </svg>
        </button>
        <button class="btn-secondary btn-large">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <polygon points="5 3 19 12 5 21 5 3"/>
          </svg>
          <span>Watch Demo</span>
        </button>
      </div>
      <div class="hero-stats">
        <div class="stat">
          <span class="stat-value">4</span>
          <span class="stat-label">Restaurants Live</span>
        </div>
        <div class="stat-divider"></div>
        <div class="stat">
          <span class="stat-value">280+</span>
          <span class="stat-label">Posts Generated</span>
        </div>
        <div class="stat-divider"></div>
        <div class="stat">
          <span class="stat-value">95%</span>
          <span class="stat-label">Time Saved</span>
        </div>
      </div>
    </div>
    <div class="hero-visual">
      <div class="dashboard-preview">
        <div class="preview-header">
          <div class="preview-dots">
            <span></span><span></span><span></span>
          </div>
          <span class="preview-title">Content Calendar</span>
        </div>
        <div class="preview-content">
          <div class="calendar-grid">
            <div class="calendar-day">
              <span class="day-name">Mon</span>
              <div class="post-card post-scheduled">
                <div class="post-icon">📸</div>
                <span>Food shot</span>
              </div>
            </div>
            <div class="calendar-day">
              <span class="day-name">Tue</span>
              <div class="post-card post-scheduled">
                <div class="post-icon">🎬</div>
                <span>BTS video</span>
              </div>
            </div>
            <div class="calendar-day">
              <span class="day-name">Wed</span>
              <div class="post-card post-pending">
                <div class="post-icon">🍕</div>
                <span>New menu</span>
              </div>
            </div>
            <div class="calendar-day">
              <span class="day-name">Thu</span>
              <div class="post-card post-ai">
                <div class="post-icon">✨</div>
                <span>AI Draft</span>
              </div>
            </div>
            <div class="calendar-day">
              <span class="day-name">Fri</span>
              <div class="post-card post-scheduled">
                <div class="post-icon">🎉</div>
                <span>Weekend!</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="features">
    <div class="container">
      <div class="section-header">
        <span class="section-tag">Features</span>
        <h2 class="section-title">Everything you need to<br><span class="gradient-text">dominate social media</span></h2>
        <p class="section-subtitle">Stop spending hours on content. Let AI handle the heavy lifting while you focus on what matters—running your restaurant.</p>
      </div>
      <div class="features-grid">
        <div class="feature-card feature-large">
          <div class="feature-icon gradient-bg">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
            </svg>
          </div>
          <h3>Smart Review Responses</h3>
          <p>AI generates personalized responses to Google reviews in your brand voice. Handle positive feedback and address concerns professionally—automatically.</p>
          <div class="feature-demo">
            <div class="review-demo">
              <div class="review-incoming">
                <div class="review-stars">⭐⭐⭐⭐⭐</div>
                <p>"Best pizza in Asker! The crispy cheese edges are incredible..."</p>
                <span class="review-author">- Maria K.</span>
              </div>
              <div class="review-arrow">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M12 5v14M19 12l-7 7-7-7"/>
                </svg>
              </div>
              <div class="review-response">
                <span class="response-badge">AI Generated</span>
                <p>"Tusen takk, Maria! 🙏 Vi er så glade for at du digger de crispy ostekantene våre—det er det vi lever for! 🧀🔥 Ses snart!"</p>
              </div>
            </div>
          </div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
              <line x1="16" y1="2" x2="16" y2="6"/>
              <line x1="8" y1="2" x2="8" y2="6"/>
              <line x1="3" y1="10" x2="21" y2="10"/>
            </svg>
          </div>
          <h3>Weekly Content Calendar</h3>
          <p>Get a full week of Instagram & Facebook posts generated in seconds. Each post tailored to your brand voice and seasonal trends.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 2L2 7l10 5 10-5-10-5z"/>
              <path d="M2 17l10 5 10-5"/>
              <path d="M2 12l10 5 10-5"/>
            </svg>
          </div>
          <h3>Multi-Restaurant</h3>
          <p>Manage multiple locations from one dashboard. Each restaurant maintains its unique brand voice and style.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <path d="M12 6v6l4 2"/>
            </svg>
          </div>
          <h3>Auto-Scheduling</h3>
          <p>Set it and forget it. Posts go live at optimal times for maximum engagement—no manual publishing needed.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21.21 15.89A10 10 0 1 1 8 2.83"/>
              <path d="M22 12A10 10 0 0 0 12 2v10z"/>
            </svg>
          </div>
          <h3>Analytics Dashboard</h3>
          <p>Track engagement, follower growth, and review sentiment. Know what's working and optimize your strategy.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Restaurants Section -->
  <section id="restaurants" class="restaurants">
    <div class="container">
      <div class="section-header">
        <span class="section-tag">Pilot Program</span>
        <h2 class="section-title">Live with <span class="gradient-text">4 restaurants</span></h2>
        <p class="section-subtitle">Currently powering social media for these amazing restaurants in Oslo & Asker.</p>
      </div>
      <div class="restaurants-grid">
        <div class="restaurant-card">
          <div class="restaurant-badge">🍕</div>
          <h3>BLOKK</h3>
          <span class="restaurant-type">Detroit-style Pizza</span>
          <p class="restaurant-location">📍 Asker Mathall</p>
          <p class="restaurant-desc">Oslo's first authentic Detroit-style pizza. 2-day fermented dough, signature crispy cheese edges.</p>
          <div class="restaurant-stats">
            <div class="r-stat">
              <span class="r-stat-value">⭐ 5.0</span>
              <span class="r-stat-label">Google Rating</span>
            </div>
            <div class="r-stat">
              <span class="r-stat-value">28</span>
              <span class="r-stat-label">Posts/Month</span>
            </div>
          </div>
          <div class="restaurant-tags">
            <span>#detroitpizza</span>
            <span>#askermathall</span>
          </div>
        </div>
        <div class="restaurant-card">
          <div class="restaurant-badge">🍔</div>
          <h3>Smash House</h3>
          <span class="restaurant-type">Smash Burgers</span>
          <p class="restaurant-location">📍 Asker Mathall</p>
          <p class="restaurant-desc">The illest burgers in Oslo. High quality meat, perfectly smashed for that crispy edge. 10/10 would smash.</p>
          <div class="restaurant-stats">
            <div class="r-stat">
              <span class="r-stat-value">⭐ 5.0</span>
              <span class="r-stat-label">Google Rating</span>
            </div>
            <div class="r-stat">
              <span class="r-stat-value">32</span>
              <span class="r-stat-label">Posts/Month</span>
            </div>
          </div>
          <div class="restaurant-tags">
            <span>#smashburger</span>
            <span>#streetfood</span>
          </div>
        </div>
        <div class="restaurant-card">
          <div class="restaurant-badge">🍺</div>
          <h3>Vespa & Humla</h3>
          <span class="restaurant-type">Pizza, Brunch & Brewery</span>
          <p class="restaurant-location">📍 Grünerløkka, Oslo</p>
          <p class="restaurant-desc">Your local favorite in the heart of Grünerløkka. Detroit pizza, brunch boards, and craft beer brewed in-house.</p>
          <div class="restaurant-stats">
            <div class="r-stat">
              <span class="r-stat-value">☕</span>
              <span class="r-stat-label">Solberg & Hansen</span>
            </div>
            <div class="r-stat">
              <span class="r-stat-value">24</span>
              <span class="r-stat-label">Posts/Month</span>
            </div>
          </div>
          <div class="restaurant-tags">
            <span>#grünerløkka</span>
            <span>#mikrobryggeri</span>
          </div>
        </div>
        <div class="restaurant-card">
          <div class="restaurant-badge">🏡</div>
          <h3>Essa på Ljan</h3>
          <span class="restaurant-type">Local Restaurant</span>
          <p class="restaurant-location">📍 Ljabru Verk, Oslo</p>
          <p class="restaurant-desc">Historic gem in the old smithy of Ljabru gård. Sunday dinners, pizza buffet, events & catering.</p>
          <div class="restaurant-stats">
            <div class="r-stat">
              <span class="r-stat-value">⭐ 4.4</span>
              <span class="r-stat-label">152 Reviews</span>
            </div>
            <div class="r-stat">
              <span class="r-stat-value">20</span>
              <span class="r-stat-label">Posts/Month</span>
            </div>
          </div>
          <div class="restaurant-tags">
            <span>#lokalmathglede</span>
            <span>#ljabruverk</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Dashboard Section -->
  <section id="dashboard" class="dashboard-section">
    <div class="container">
      <div class="section-header">
        <span class="section-tag">Dashboard</span>
        <h2 class="section-title">Your command center for<br><span class="gradient-text">restaurant marketing</span></h2>
        <p class="section-subtitle">Manage everything from one beautiful interface. Generate content, approve responses, track performance.</p>
      </div>
      
      <!-- Dashboard Demo -->
      <div class="dashboard-demo">
        <div class="dashboard-sidebar">
          <div class="sidebar-logo">
            <span>🚀</span>
            <span>Autopilot</span>
          </div>
          <nav class="sidebar-nav">
            <a href="#" class="nav-item active" data-tab="overview">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7"/>
                <rect x="14" y="3" width="7" height="7"/>
                <rect x="14" y="14" width="7" height="7"/>
                <rect x="3" y="14" width="7" height="7"/>
              </svg>
              <span>Overview</span>
            </a>
            <a href="#" class="nav-item" data-tab="calendar">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                <line x1="16" y1="2" x2="16" y2="6"/>
                <line x1="8" y1="2" x2="8" y2="6"/>
                <line x1="3" y1="10" x2="21" y2="10"/>
              </svg>
              <span>Content Calendar</span>
            </a>
            <a href="#" class="nav-item" data-tab="reviews">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
              </svg>
              <span>Reviews</span>
              <span class="nav-badge">3</span>
            </a>
            <a href="#" class="nav-item" data-tab="analytics">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="20" x2="18" y2="10"/>
                <line x1="12" y1="20" x2="12" y2="4"/>
                <line x1="6" y1="20" x2="6" y2="14"/>
              </svg>
              <span>Analytics</span>
            </a>
          </nav>
          <div class="sidebar-restaurants">
            <span class="sidebar-label">Restaurants</span>
            <div class="restaurant-list">
              <div class="r-item active">
                <span class="r-dot" style="background: #ff6b6b"></span>
                <span>BLOKK</span>
              </div>
              <div class="r-item">
                <span class="r-dot" style="background: #ffd93d"></span>
                <span>Smash House</span>
              </div>
              <div class="r-item">
                <span class="r-dot" style="background: #6bcb77"></span>
                <span>Vespa & Humla</span>
              </div>
              <div class="r-item">
                <span class="r-dot" style="background: #4d96ff"></span>
                <span>Essa på Ljan</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="dashboard-main">
          <!-- Dashboard Header -->
          <div class="dashboard-header">
            <div class="header-left">
              <h2>Welcome back, Kim 👋</h2>
              <p>Here's what's happening with your restaurants today.</p>
            </div>
            <div class="header-right">
              <button class="btn-generate">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                  <path d="M2 17l10 5 10-5"/>
                  <path d="M2 12l10 5 10-5"/>
                </svg>
                Generate Content
              </button>
            </div>
          </div>
          
          <!-- Stats Cards -->
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(255, 107, 107, 0.15); color: #ff6b6b">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                </svg>
              </div>
              <div class="stat-content">
                <span class="stat-number">12</span>
                <span class="stat-label">Reviews This Week</span>
              </div>
              <span class="stat-trend positive">+23%</span>
            </div>
            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(255, 217, 61, 0.15); color: #ffd93d">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                  <line x1="16" y1="2" x2="16" y2="6"/>
                  <line x1="8" y1="2" x2="8" y2="6"/>
                </svg>
              </div>
              <div class="stat-content">
                <span class="stat-number">28</span>
                <span class="stat-label">Posts Scheduled</span>
              </div>
              <span class="stat-trend positive">+12%</span>
            </div>
            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(107, 203, 119, 0.15); color: #6bcb77">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                  <circle cx="9" cy="7" r="4"/>
                  <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                </svg>
              </div>
              <div class="stat-content">
                <span class="stat-number">2.4K</span>
                <span class="stat-label">Total Followers</span>
              </div>
              <span class="stat-trend positive">+8%</span>
            </div>
            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(77, 150, 255, 0.15); color: #4d96ff">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                </svg>
              </div>
              <div class="stat-content">
                <span class="stat-number">4.7</span>
                <span class="stat-label">Avg Rating</span>
              </div>
              <span class="stat-trend neutral">—</span>
            </div>
          </div>
          
          <!-- Content Panels -->
          <div class="dashboard-panels">
            <!-- Pending Reviews -->
            <div class="panel panel-reviews">
              <div class="panel-header">
                <h3>Pending Review Responses</h3>
                <span class="panel-badge">3 awaiting</span>
              </div>
              <div class="reviews-list">
                <div class="review-item">
                  <div class="review-header">
                    <div class="review-restaurant">
                      <span class="r-dot" style="background: #ff6b6b"></span>
                      <span>BLOKK</span>
                    </div>
                    <div class="review-rating">⭐⭐⭐⭐⭐</div>
                  </div>
                  <p class="review-text">"Beste pizzaen i Asker! De crispy ostekantene er helt utrolige, og deigen var perfekt. Kommer definitivt tilbake!"</p>
                  <div class="review-response-preview">
                    <span class="ai-badge">✨ AI Draft</span>
                    <p>"Tusen takk for de fine ordene! 🙏 Vi er så glade for at du digger pizzaen vår..."</p>
                  </div>
                  <div class="review-actions">
                    <button class="btn-approve">✓ Approve</button>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-reject">✗</button>
                  </div>
                </div>
                <div class="review-item">
                  <div class="review-header">
                    <div class="review-restaurant">
                      <span class="r-dot" style="background: #ffd93d"></span>
                      <span>Smash House</span>
                    </div>
                    <div class="review-rating">⭐⭐⭐⭐</div>
                  </div>
                  <p class="review-text">"Good burgers, but had to wait 20 minutes. Food was worth it though!"</p>
                  <div class="review-response-preview">
                    <span class="ai-badge">✨ AI Draft</span>
                    <p>"Thanks for the feedback! Sorry about the wait—we'll work on that! Glad the burger hit the spot 🍔"</p>
                  </div>
                  <div class="review-actions">
                    <button class="btn-approve">✓ Approve</button>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-reject">✗</button>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- This Week's Calendar -->
            <div class="panel panel-calendar">
              <div class="panel-header">
                <h3>This Week's Content</h3>
                <div class="calendar-nav">
                  <button>←</button>
                  <span>Feb 10 - 16</span>
                  <button>→</button>
                </div>
              </div>
              <div class="week-calendar">
                <div class="cal-day">
                  <span class="cal-date">Mon 10</span>
                  <div class="cal-post posted">
                    <span class="post-type">🍕 Food</span>
                    <p>Detroit-style closeup</p>
                    <span class="post-status">✓ Posted</span>
                  </div>
                </div>
                <div class="cal-day">
                  <span class="cal-date">Tue 11</span>
                  <div class="cal-post posted">
                    <span class="post-type">🎬 Video</span>
                    <p>Kitchen behind scenes</p>
                    <span class="post-status">✓ Posted</span>
                  </div>
                </div>
                <div class="cal-day today">
                  <span class="cal-date">Wed 12</span>
                  <div class="cal-post scheduled">
                    <span class="post-type">📝 Story</span>
                    <p>New menu teaser</p>
                    <span class="post-status">⏰ 17:00</span>
                  </div>
                </div>
                <div class="cal-day">
                  <span class="cal-date">Thu 13</span>
                  <div class="cal-post draft">
                    <span class="post-type">❓ Poll</span>
                    <p>Favorite topping</p>
                    <span class="post-status">Draft</span>
                  </div>
                </div>
                <div class="cal-day">
                  <span class="cal-date">Fri 14</span>
                  <div class="cal-post scheduled">
                    <span class="post-type">🎉 Promo</span>
                    <p>Valentine's special</p>
                    <span class="post-status">⏰ 12:00</span>
                  </div>
                </div>
                <div class="cal-day">
                  <span class="cal-date">Sat 15</span>
                  <div class="cal-post ai">
                    <span class="post-type">✨ AI</span>
                    <p>Generate content</p>
                    <span class="post-status">Click to generate</span>
                  </div>
                </div>
                <div class="cal-day">
                  <span class="cal-date">Sun 16</span>
                  <div class="cal-post ai">
                    <span class="post-type">✨ AI</span>
                    <p>Generate content</p>
                    <span class="post-status">Click to generate</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Performance Chart -->
          <div class="panel panel-chart">
            <div class="panel-header">
              <h3>Engagement Overview</h3>
              <div class="chart-filters">
                <button class="active">7D</button>
                <button>30D</button>
                <button>90D</button>
              </div>
            </div>
            <div class="chart-container">
              <div class="chart-bars">
                <div class="chart-bar" style="--height: 45%"><span>Mon</span></div>
                <div class="chart-bar" style="--height: 65%"><span>Tue</span></div>
                <div class="chart-bar" style="--height: 55%"><span>Wed</span></div>
                <div class="chart-bar" style="--height: 80%"><span>Thu</span></div>
                <div class="chart-bar" style="--height: 90%"><span>Fri</span></div>
                <div class="chart-bar highlight" style="--height: 100%"><span>Sat</span></div>
                <div class="chart-bar" style="--height: 75%"><span>Sun</span></div>
              </div>
              <div class="chart-legend">
                <div class="legend-item">
                  <span class="legend-dot" style="background: #ff6b6b"></span>
                  <span>Likes</span>
                  <span class="legend-value">847</span>
                </div>
                <div class="legend-item">
                  <span class="legend-dot" style="background: #ffd93d"></span>
                  <span>Comments</span>
                  <span class="legend-value">156</span>
                </div>
                <div class="legend-item">
                  <span class="legend-dot" style="background: #6bcb77"></span>
                  <span>Shares</span>
                  <span class="legend-value">89</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section id="pricing" class="pricing">
    <div class="container">
      <div class="section-header">
        <span class="section-tag">Pricing</span>
        <h2 class="section-title">Simple, transparent <span class="gradient-text">pricing</span></h2>
        <p class="section-subtitle">Start free. Upgrade when you're ready.</p>
      </div>
      <div class="pricing-grid">
        <div class="pricing-card">
          <span class="pricing-name">Starter</span>
          <div class="pricing-price">
            <span class="price-amount">kr 0</span>
            <span class="price-period">/month</span>
          </div>
          <p class="pricing-desc">Perfect for testing the waters</p>
          <ul class="pricing-features">
            <li>✓ 1 restaurant</li>
            <li>✓ 10 AI-generated posts/month</li>
            <li>✓ 20 review responses/month</li>
            <li>✓ Basic analytics</li>
            <li class="disabled">✗ Auto-scheduling</li>
            <li class="disabled">✗ Priority support</li>
          </ul>
          <button class="btn-secondary">Start Free</button>
        </div>
        <div class="pricing-card featured">
          <span class="pricing-badge">Most Popular</span>
          <span class="pricing-name">Pro</span>
          <div class="pricing-price">
            <span class="price-amount">kr 990</span>
            <span class="price-period">/month</span>
          </div>
          <p class="pricing-desc">For serious restaurant owners</p>
          <ul class="pricing-features">
            <li>✓ Up to 3 restaurants</li>
            <li>✓ Unlimited AI posts</li>
            <li>✓ Unlimited review responses</li>
            <li>✓ Advanced analytics</li>
            <li>✓ Auto-scheduling</li>
            <li>✓ Priority support</li>
          </ul>
          <button class="btn-primary">Start 14-day Trial</button>
        </div>
        <div class="pricing-card">
          <span class="pricing-name">Enterprise</span>
          <div class="pricing-price">
            <span class="price-amount">Custom</span>
          </div>
          <p class="pricing-desc">For restaurant groups & chains</p>
          <ul class="pricing-features">
            <li>✓ Unlimited restaurants</li>
            <li>✓ Everything in Pro</li>
            <li>✓ Custom integrations</li>
            <li>✓ Dedicated account manager</li>
            <li>✓ White-label option</li>
            <li>✓ SLA guarantee</li>
          </ul>
          <button class="btn-secondary">Contact Sales</button>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta">
    <div class="container">
      <div class="cta-content">
        <h2>Ready to put your social media on <span class="gradient-text">autopilot</span>?</h2>
        <p>Join the restaurants saving 10+ hours per week on content creation.</p>
        <div class="cta-buttons">
          <button class="btn-primary btn-large">Start Free Trial</button>
          <button class="btn-secondary btn-large">Book a Demo</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <span class="logo-icon">🚀</span>
          <span>Restaurant Autopilot</span>
        </div>
        <div class="footer-links">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Contact</a>
        </div>
        <p class="footer-copy">© 2026 Restaurant Autopilot. Made in Oslo 🇳🇴</p>
      </div>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
