/* ========================================
   Restaurant Autopilot - Premium Design
   ======================================== */

:root {
  --bg-primary: #0a0a0f;
  --bg-secondary: #12121a;
  --bg-tertiary: #1a1a25;
  --bg-card: #15151f;
  --bg-hover: #1f1f2d;
  
  --text-primary: #ffffff;
  --text-secondary: #a1a1aa;
  --text-muted: #71717a;
  
  --accent-1: #ff6b6b;
  --accent-2: #ffd93d;
  --accent-3: #6bcb77;
  --accent-4: #4d96ff;
  
  --gradient-primary: linear-gradient(135deg, #ff6b6b 0%, #ffd93d 50%, #ff9f43 100%);
  --gradient-secondary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-glow: linear-gradient(135deg, rgba(255, 107, 107, 0.3) 0%, rgba(255, 217, 61, 0.3) 100%);
  
  --border-color: rgba(255, 255, 255, 0.08);
  --border-color-hover: rgba(255, 255, 255, 0.15);
  
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 60px rgba(255, 107, 107, 0.15);
  
  --transition-fast: 0.15s ease;
  --transition-normal: 0.25s ease;
  --transition-slow: 0.4s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
}

.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Container */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ========================================
   Navigation
   ======================================== */

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 16px 0;
  background: rgba(10, 10, 15, 0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
}

.nav-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--text-primary);
}

.logo-icon {
  font-size: 1.5rem;
}

.logo-highlight {
  color: var(--accent-1);
}

.nav-links {
  display: flex;
  gap: 32px;
}

.nav-links a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  transition: color var(--transition-fast);
}

.nav-links a:hover {
  color: var(--text-primary);
}

/* Buttons */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: var(--gradient-primary);
  border: none;
  border-radius: var(--radius-md);
  color: #000;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(255, 107, 107, 0.35);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-secondary:hover {
  background: var(--bg-hover);
  border-color: var(--border-color-hover);
}

.btn-large {
  padding: 16px 32px;
  font-size: 1rem;
}

/* ========================================
   Hero Section
   ======================================== */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 120px 24px 80px;
  position: relative;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse 80% 60% at 50% 0%, rgba(255, 107, 107, 0.12) 0%, transparent 50%),
    radial-gradient(ellipse 60% 40% at 80% 20%, rgba(255, 217, 61, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse 50% 30% at 20% 80%, rgba(107, 203, 119, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.hero-content {
  flex: 1;
  max-width: 640px;
  position: relative;
  z-index: 1;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 100px;
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 24px;
}

.badge-dot {
  width: 8px;
  height: 8px;
  background: var(--accent-3);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(0.9); }
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  margin-bottom: 24px;
  line-height: 1.1;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 40px;
  line-height: 1.7;
}

.hero-cta {
  display: flex;
  gap: 16px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

.hero-stats {
  display: flex;
  align-items: center;
  gap: 32px;
}

.stat {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 2rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stat-label {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.stat-divider {
  width: 1px;
  height: 40px;
  background: var(--border-color);
}

/* Hero Visual */
.hero-visual {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.dashboard-preview {
  width: 480px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg), var(--shadow-glow);
  transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
  transition: transform var(--transition-slow);
}

.dashboard-preview:hover {
  transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
}

.preview-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-color);
}

.preview-dots {
  display: flex;
  gap: 6px;
}

.preview-dots span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--bg-hover);
}

.preview-dots span:first-child { background: #ff5f57; }
.preview-dots span:nth-child(2) { background: #febc2e; }
.preview-dots span:last-child { background: #28c840; }

.preview-title {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.preview-content {
  padding: 24px;
}

.calendar-grid {
  display: flex;
  gap: 12px;
}

.calendar-day {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.day-name {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-align: center;
}

.post-card {
  padding: 12px 8px;
  border-radius: var(--radius-sm);
  text-align: center;
  font-size: 0.7rem;
  color: var(--text-secondary);
}

.post-icon {
  font-size: 1.25rem;
  margin-bottom: 4px;
}

.post-scheduled { background: rgba(107, 203, 119, 0.15); border: 1px solid rgba(107, 203, 119, 0.3); }
.post-pending { background: rgba(255, 217, 61, 0.15); border: 1px solid rgba(255, 217, 61, 0.3); }
.post-ai { background: rgba(255, 107, 107, 0.15); border: 1px solid rgba(255, 107, 107, 0.3); }

/* ========================================
   Sections Common
   ======================================== */

section {
  padding: 120px 24px;
}

.section-header {
  text-align: center;
  max-width: 720px;
  margin: 0 auto 64px;
}

.section-tag {
  display: inline-block;
  padding: 6px 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 100px;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--accent-1);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 20px;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  line-height: 1.7;
}

/* ========================================
   Features Section
   ======================================== */

.features {
  background: var(--bg-secondary);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.feature-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 32px;
  transition: all var(--transition-normal);
}

.feature-card:hover {
  border-color: var(--border-color-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.feature-large {
  grid-column: span 2;
}

.feature-icon {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  margin-bottom: 20px;
  color: var(--accent-1);
}

.feature-icon.gradient-bg {
  background: var(--gradient-primary);
  color: #000;
}

.feature-card h3 {
  font-size: 1.25rem;
  margin-bottom: 12px;
}

.feature-card p {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

/* Feature Demo */
.feature-demo {
  margin-top: 24px;
}

.review-demo {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.review-incoming {
  padding: 20px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--accent-2);
}

.review-stars {
  margin-bottom: 8px;
}

.review-incoming p {
  font-style: italic;
  margin-bottom: 8px;
}

.review-author {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.review-arrow {
  text-align: center;
  color: var(--text-muted);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(8px); }
}

.review-response {
  padding: 20px;
  background: rgba(107, 203, 119, 0.1);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--accent-3);
}

.response-badge {
  display: inline-block;
  padding: 4px 10px;
  background: var(--accent-3);
  color: #000;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 100px;
  margin-bottom: 10px;
}

/* ========================================
   Restaurants Section
   ======================================== */

.restaurants-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.restaurant-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 28px;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.restaurant-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.restaurant-card:hover {
  border-color: var(--border-color-hover);
  transform: translateY(-4px);
}

.restaurant-card:hover::before {
  opacity: 1;
}

.restaurant-badge {
  font-size: 2.5rem;
  margin-bottom: 16px;
}

.restaurant-card h3 {
  font-size: 1.35rem;
  margin-bottom: 4px;
}

.restaurant-type {
  display: block;
  color: var(--accent-1);
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 8px;
}

.restaurant-location {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-bottom: 12px;
}

.restaurant-desc {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 20px;
  line-height: 1.6;
}

.restaurant-stats {
  display: flex;
  gap: 16px;
  padding: 16px 0;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 16px;
}

.r-stat {
  display: flex;
  flex-direction: column;
}

.r-stat-value {
  font-weight: 700;
  font-size: 0.95rem;
}

.r-stat-label {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.restaurant-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.restaurant-tags span {
  padding: 4px 10px;
  background: var(--bg-tertiary);
  border-radius: 100px;
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* ========================================
   Dashboard Section
   ======================================== */

.dashboard-section {
  background: var(--bg-secondary);
}

.dashboard-demo {
  display: flex;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  min-height: 700px;
}

/* Sidebar */
.dashboard-sidebar {
  width: 260px;
  background: var(--bg-card);
  border-right: 1px solid var(--border-color);
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 0 12px;
  margin-bottom: 32px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 32px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.9rem;
  transition: all var(--transition-fast);
}

.nav-item:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.nav-item.active {
  background: var(--gradient-primary);
  color: #000;
}

.nav-badge {
  margin-left: auto;
  padding: 2px 8px;
  background: var(--accent-1);
  color: #fff;
  font-size: 0.7rem;
  font-weight: 600;
  border-radius: 100px;
}

.sidebar-restaurants {
  margin-top: auto;
}

.sidebar-label {
  display: block;
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0 12px;
  margin-bottom: 12px;
}

.restaurant-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.r-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.r-item:hover {
  background: var(--bg-tertiary);
}

.r-item.active {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.r-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

/* Main Dashboard */
.dashboard-main {
  flex: 1;
  padding: 32px;
  overflow-y: auto;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
}

.header-left h2 {
  font-size: 1.5rem;
  margin-bottom: 4px;
}

.header-left p {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.btn-generate {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--gradient-primary);
  border: none;
  border-radius: var(--radius-md);
  color: #000;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-generate:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(255, 107, 107, 0.3);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.stat-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
}

.stat-content {
  flex: 1;
}

.stat-number {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
}

.stat-card .stat-label {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.stat-trend {
  font-size: 0.8rem;
  font-weight: 600;
}

.stat-trend.positive { color: var(--accent-3); }
.stat-trend.negative { color: var(--accent-1); }
.stat-trend.neutral { color: var(--text-muted); }

/* Panels */
.dashboard-panels {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 24px;
}

.panel {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 24px;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.panel-header h3 {
  font-size: 1rem;
}

.panel-badge {
  padding: 4px 12px;
  background: var(--accent-1);
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 100px;
}

/* Reviews List */
.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.review-item {
  padding: 16px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.review-restaurant {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  font-weight: 600;
}

.review-rating {
  font-size: 0.75rem;
}

.review-text {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 12px;
  font-style: italic;
}

.review-response-preview {
  padding: 12px;
  background: var(--bg-card);
  border-radius: var(--radius-sm);
  margin-bottom: 12px;
}

.ai-badge {
  display: inline-block;
  padding: 2px 8px;
  background: var(--gradient-primary);
  color: #000;
  font-size: 0.7rem;
  font-weight: 600;
  border-radius: 100px;
  margin-bottom: 8px;
}

.review-response-preview p {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.review-actions {
  display: flex;
  gap: 8px;
}

.review-actions button {
  padding: 6px 14px;
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
}

.btn-approve {
  background: var(--accent-3);
  color: #000;
}

.btn-edit {
  background: var(--bg-hover);
  color: var(--text-primary);
  border: 1px solid var(--border-color) !important;
}

.btn-reject {
  background: transparent;
  color: var(--text-muted);
  border: 1px solid var(--border-color) !important;
}

.btn-reject:hover {
  background: var(--accent-1);
  color: #fff;
  border-color: var(--accent-1) !important;
}

/* Calendar Panel */
.calendar-nav {
  display: flex;
  align-items: center;
  gap: 12px;
}

.calendar-nav button {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
}

.calendar-nav span {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.week-calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}

.cal-day {
  text-align: center;
}

.cal-date {
  display: block;
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.cal-day.today .cal-date {
  color: var(--accent-1);
  font-weight: 600;
}

.cal-post {
  padding: 12px 8px;
  border-radius: var(--radius-sm);
  font-size: 0.7rem;
}

.cal-post .post-type {
  display: block;
  margin-bottom: 4px;
}

.cal-post p {
  color: var(--text-secondary);
  margin-bottom: 6px;
  font-size: 0.65rem;
}

.cal-post .post-status {
  font-size: 0.65rem;
  color: var(--text-muted);
}

.cal-post.posted {
  background: rgba(107, 203, 119, 0.15);
  border: 1px solid rgba(107, 203, 119, 0.3);
}

.cal-post.scheduled {
  background: rgba(77, 150, 255, 0.15);
  border: 1px solid rgba(77, 150, 255, 0.3);
}

.cal-post.draft {
  background: rgba(255, 217, 61, 0.15);
  border: 1px solid rgba(255, 217, 61, 0.3);
}

.cal-post.ai {
  background: rgba(255, 107, 107, 0.1);
  border: 1px dashed rgba(255, 107, 107, 0.3);
  cursor: pointer;
}

.cal-post.ai:hover {
  background: rgba(255, 107, 107, 0.2);
}

/* Chart Panel */
.panel-chart {
  grid-column: span 2;
}

.chart-filters {
  display: flex;
  gap: 4px;
}

.chart-filters button {
  padding: 6px 14px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-muted);
  font-size: 0.8rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.chart-filters button.active {
  background: var(--gradient-primary);
  color: #000;
  border-color: transparent;
}

.chart-container {
  display: flex;
  gap: 40px;
  align-items: flex-end;
}

.chart-bars {
  flex: 1;
  display: flex;
  align-items: flex-end;
  gap: 16px;
  height: 180px;
}

.chart-bar {
  flex: 1;
  height: var(--height);
  background: var(--gradient-primary);
  border-radius: var(--radius-sm) var(--radius-sm) 0 0;
  opacity: 0.6;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 8px;
  transition: opacity var(--transition-fast);
}

.chart-bar:hover,
.chart-bar.highlight {
  opacity: 1;
}

.chart-bar span {
  font-size: 0.7rem;
  color: var(--text-muted);
  transform: translateY(24px);
}

.chart-legend {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.legend-item span:nth-child(2) {
  color: var(--text-secondary);
  font-size: 0.85rem;
}

.legend-value {
  font-weight: 600;
  font-size: 0.9rem;
}

/* ========================================
   Pricing Section
   ======================================== */

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  max-width: 1000px;
  margin: 0 auto;
}

.pricing-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 36px;
  text-align: center;
  position: relative;
  transition: all var(--transition-normal);
}

.pricing-card:hover {
  border-color: var(--border-color-hover);
  transform: translateY(-4px);
}

.pricing-card.featured {
  background: linear-gradient(180deg, var(--bg-tertiary) 0%, var(--bg-card) 100%);
  border-color: var(--accent-1);
  transform: scale(1.05);
}

.pricing-card.featured:hover {
  transform: scale(1.05) translateY(-4px);
}

.pricing-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 16px;
  background: var(--gradient-primary);
  color: #000;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 100px;
}

.pricing-name {
  display: block;
  font-size: 0.9rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 16px;
}

.pricing-price {
  margin-bottom: 8px;
}

.price-amount {
  font-size: 2.5rem;
  font-weight: 800;
}

.price-period {
  color: var(--text-muted);
}

.pricing-desc {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 24px;
}

.pricing-features {
  list-style: none;
  text-align: left;
  margin-bottom: 32px;
}

.pricing-features li {
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.pricing-features li.disabled {
  color: var(--text-muted);
}

.pricing-card button {
  width: 100%;
}

/* ========================================
   CTA Section
   ======================================== */

.cta {
  background: var(--bg-secondary);
  text-align: center;
}

.cta-content h2 {
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  margin-bottom: 16px;
}

.cta-content p {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-bottom: 32px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

/* ========================================
   Footer
   ======================================== */

.footer {
  padding: 40px 24px;
  border-top: 1px solid var(--border-color);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.footer-links {
  display: flex;
  gap: 24px;
}

.footer-links a {
  color: var(--text-muted);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--text-primary);
}

.footer-copy {
  color: var(--text-muted);
  font-size: 0.85rem;
}

/* ========================================
   Responsive
   ======================================== */

@media (max-width: 1200px) {
  .restaurants-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .dashboard-panels {
    grid-template-columns: 1fr;
  }
  
  .panel-chart {
    grid-column: span 1;
  }
}

@media (max-width: 992px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-content {
    max-width: 100%;
  }
  
  .hero-cta {
    justify-content: center;
  }
  
  .hero-stats {
    justify-content: center;
  }
  
  .hero-visual {
    margin-top: 60px;
  }
  
  .dashboard-preview {
    width: 100%;
    max-width: 500px;
    transform: none;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .feature-large {
    grid-column: span 1;
  }
  
  .dashboard-sidebar {
    display: none;
  }
  
  .pricing-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
  }
  
  .pricing-card.featured {
    transform: none;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .restaurants-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .week-calendar {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .cal-day:nth-child(n+5) {
    display: none;
  }
  
  .chart-container {
    flex-direction: column;
    gap: 24px;
  }
  
  .chart-legend {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  section {
    padding: 80px 16px;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 16px;
  }
  
  .stat-divider {
    width: 40px;
    height: 1px;
  }
  
  .dashboard-main {
    padding: 20px;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 16px;
  }
}
